Views/Windows/MainWindow.xaml

<Window x:Class="WPF_Test_PilotBrothersSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WPF_Test_PilotBrothersSafe"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation ="Horizontal">
                    <TextBox Margin="30,15,30,15" Text="{Binding SizeMatrix}"
                             x:Name="txtSizeMatrix" FontSize="18" 
                             MinWidth="60"
                             HorizontalAlignment="Center"
                             BorderThickness="2"  Cursor="IBeam"  />
                    <Button  Margin="30,15,30,15" x:Name="AddPersonalBtn" 
                             FontSize="18" Content="Изменить размер" Cursor="Hand" 
                             Command="{Binding ResizeMatrix}"></Button>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <DataGrid Name="DataGridData"
                  Margin="10,10,12,10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  IsReadOnly="True"
                  dataGrid2D:Index.StartAt="0"
                  dataGrid2D:ItemsSource.RowsSource="{Binding AllLeverItemsSource}"
                  dataGrid2D:Selected.CellItem="{Binding SelectedItem}"
                  GridLinesVisibility="All"
                  SelectionUnit="Cell"
                  HeadersVisibility="None">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content" Value="{Binding Path=(dataGrid2D:Index.OfRow), RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                    </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
